<html>
    <head>
        <title>Psychic Game</title>
        <link type="text/stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <h1>The Psychic Game</h1>
        <div>Guess the letter I'm thinking of</div>
        <br>
        <div id="wins"></div>
        <br>
        <div id="losses"></div>
        <br>    
        <div id="remGuesses"></div>
        <br>    
        <div id="guesses"></div>
        
        <script type="text/javascript" src="assets/javascript/game.js">
        </script>

    </body>
   
</html>